<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      const firstN = 22;
      console.log("First No: =", firstN);
      const secondN = 3;
      console.log("second No: =", secondN);

      console.log(firstN + " + " + secondN + " = " + (firstN + secondN));
      console.log(firstN + " - " + secondN + " = " + (firstN - secondN));
      console.log(firstN + " * " + secondN + " = " + firstN * secondN);
      console.log(firstN + " / " + secondN + " = " + firstN / secondN);
    </script>
  </head>
  <body></body>
</html>
